MONGO_URL= mongodb+srv://admin:123@cluster0.wwpux.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= kv-secret-89!

AUTH0_DOMAIN=dev-h33td0tt21t5o4ip.us.auth0.com
AUTH0_CLIENT_ID=useH85C8aLSIUF9J5IXqajPBK6irlalz
AUTH0_CLIENT_SECRET=QmiCYsNzje_ovvGCeFCtmMB0u4pn3pgJhbMrFITFw1QVddk1jk3YXuRqP0nREXE5 # this is the Auth0 app secret
AUTH0_AUDIENCE=https://kisal-audio-backend
BASE_URL=http://localhost:3000                 # backend URL (dev)
SESSION_SECRET=a-long-random-string
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
